body
    h1
        background-color: blue
        padding: 10px 0px
        margin: 0 5rem
    section
        margin: 15px 0
        border: 1px inset black
        padding: 10px 0
        div.d-flex
            margin-bottom: 10px
.eleCreated
    list-style: none
    display: flex
    justify-content: space-between
// .btnDelete
    // display: flex
    // justify-content: flex-end